<?xml version="1.0" encoding="ASCII"?>
<graphicR:GraphicRepresentation
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:graphicR="http://mondo.org/graphic_representation/1.0.3">
  <allGraphicRepresentation
      extension="archi">
    <listRepresentations
        xsi:type="graphicR:RepresentationDD">
      <root>
        <anEClass
            href="cloudrobotics.diagram#/2/ArchitectureSpecification"/>
      </root>
      <layers
          xsi:type="graphicR:DefaultLayer"
          name="Default Layer">
        <elements
            xsi:type="graphicR:Node">
          <anEClass
              href="cloudrobotics.diagram#/2/Robot"/>
          <diag_palette
              palette_name="Create Robot"/>
          <containerReference
              href="cloudrobotics.diagram#/2/ArchitectureSpecification/robots"/>
          <node_elements>
            <affixedCompartmentElements
                xsi:type="graphicR:AffixedElement"
                nodes="//@allGraphicRepresentation.0/@listRepresentations.0/@layers.0/@elements.1">
              <anEReference
                  href="cloudrobotics.diagram#/2/Robot/sensors"/>
            </affixedCompartmentElements>
          </node_elements>
          <node_shape
              xsi:type="graphicR:IconElement"
              filepath="/org.miso.cloud.robotic/google-icons/Robot/Robot0.gif"/>
        </elements>
        <elements
            xsi:type="graphicR:Node">
          <anEClass
              href="cloudrobotics.diagram#/2/SensorType"/>
          <diag_palette
              palette_name="Create SensorType"/>
          <containerReference
              href="cloudrobotics.diagram#/2/Robot/sensors"/>
          <node_elements/>
          <node_shape
              xsi:type="graphicR:IconElement"
              filepath="/org.miso.cloud.robotic/google-icons/SensorType/SensorType2.gif">
            <LabelanEAttribute
                xsi:type="graphicR:LabelEAttribute">
              <color
                  xsi:type="graphicR:SiriusSystemColors"/>
              <labelAttributes>
                <eAttribute
                    href="cloudrobotics.diagram#/2/SensorType/name"/>
              </labelAttributes>
            </LabelanEAttribute>
            <figureSearch
                extensionName="Google Images"
                platformPath="/org.miso.cloud.robotic"
                folderPath="D:/EclipseWorkspaces/20.CRALA/org.miso.cloud.robotic">
              <parameters
                  parameterName="q"
                  parameterValue="Sensor"
                  name="Query"/>
              <parameters
                  parameterName="num"
                  parameterValue="10"
                  name="Number of Returned Images"/>
              <parameters
                  parameterName="imgType"
                  parameterValue="clipart"
                  name="Image Type">
                <acceptedValues>clipart</acceptedValues>
                <acceptedValues>face</acceptedValues>
                <acceptedValues>lineart</acceptedValues>
                <acceptedValues>news</acceptedValues>
                <acceptedValues>photo</acceptedValues>
              </parameters>
              <candidateImages>/org.miso.cloud.robotic/google-icons/SensorType/SensorType1.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/SensorType/SensorType2.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/SensorType/SensorType3.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/SensorType/SensorType4.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/SensorType/SensorType5.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/SensorType/SensorType6.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/SensorType/SensorType7.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/SensorType/SensorType8.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/SensorType/SensorType9.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/SensorType/SensorType10.gif</candidateImages>
            </figureSearch>
          </node_shape>
        </elements>
        <elements
            xsi:type="graphicR:Node">
          <anEClass
              href="cloudrobotics.diagram#/2/Role"/>
          <diag_palette
              palette_name="Create Role"/>
          <containerReference
              href="cloudrobotics.diagram#/2/ArchitectureSpecification/roles"/>
          <node_elements/>
          <node_shape
              xsi:type="graphicR:IconElement"
              filepath="/org.miso.cloud.robotic/google-icons/Role/Role5.gif">
            <LabelanEAttribute
                xsi:type="graphicR:LabelEAttribute">
              <color
                  xsi:type="graphicR:SiriusSystemColors"/>
              <labelAttributes>
                <eAttribute
                    href="cloudrobotics.diagram#/2/Role/name"/>
              </labelAttributes>
            </LabelanEAttribute>
            <figureSearch
                extensionName="Google Images"
                platformPath="/org.miso.cloud.robotic"
                folderPath="D:/EclipseWorkspaces/20.CRALA/org.miso.cloud.robotic">
              <parameters
                  parameterName="q"
                  parameterValue="settings"
                  name="Query"/>
              <parameters
                  parameterName="num"
                  parameterValue="10"
                  name="Number of Returned Images"/>
              <parameters
                  parameterName="imgType"
                  parameterValue="clipart"
                  name="Image Type">
                <acceptedValues>clipart</acceptedValues>
                <acceptedValues>face</acceptedValues>
                <acceptedValues>lineart</acceptedValues>
                <acceptedValues>news</acceptedValues>
                <acceptedValues>photo</acceptedValues>
              </parameters>
              <candidateImages>/org.miso.cloud.robotic/google-icons/Role/Role1.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/Role/Role2.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/Role/Role3.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/Role/Role4.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/Role/Role5.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/Role/Role6.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/Role/Role7.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/Role/Role8.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/Role/Role9.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/Role/Role10.gif</candidateImages>
            </figureSearch>
          </node_shape>
        </elements>
        <elements
            xsi:type="graphicR:Edge">
          <anEClass
              href="cloudrobotics.diagram#/2/ConnectionElement"/>
          <diag_palette
              palette_name="Create ConnectionElement"/>
          <containerReference
              href="cloudrobotics.diagram#/2/ArchitectureSpecification/connections"/>
          <directions>
            <sourceLink
                anDiagramElement="//@allGraphicRepresentation.0/@listRepresentations.0/@layers.0/@elements.1 //@allGraphicRepresentation.0/@listRepresentations.0/@layers.0/@elements.2">
              <anEReference
                  href="cloudrobotics.diagram#/2/ConnectionElement/source"/>
            </sourceLink>
            <targetLink
                anDiagramElement="//@allGraphicRepresentation.0/@listRepresentations.0/@layers.0/@elements.1 //@allGraphicRepresentation.0/@listRepresentations.0/@layers.0/@elements.2">
              <anEReference
                  href="cloudrobotics.diagram#/2/ConnectionElement/target"/>
            </targetLink>
          </directions>
          <edge_style>
            <color
                xsi:type="graphicR:SiriusSystemColors"
                name="black"/>
          </edge_style>
        </elements>
      </layers>
    </listRepresentations>
  </allGraphicRepresentation>
  <allGraphicRepresentation
      extension="config">
    <listRepresentations
        xsi:type="graphicR:RepresentationDD">
      <root>
        <anEClass
            href="cloudrobotics.diagram#/2/ConfigurationSystem"/>
      </root>
      <layers
          xsi:type="graphicR:DefaultLayer"
          name="Default Layer">
        <elements
            xsi:type="graphicR:Node">
          <anEClass
              href="cloudrobotics.diagram#/2/VirtualMachine"/>
          <diag_palette
              palette_name="Create VirtualMachine"/>
          <containerReference
              href="cloudrobotics.diagram#/2/ConfigurationSystem/machines"/>
          <node_elements>
            <affixedCompartmentElements
                xsi:type="graphicR:CompartmentElement"
                nodes="//@allGraphicRepresentation.1/@listRepresentations.0/@layers.0/@elements.1 //@allGraphicRepresentation.1/@listRepresentations.0/@layers.0/@elements.2">
              <anEReference
                  href="cloudrobotics.diagram#/2/VirtualMachine/components"/>
            </affixedCompartmentElements>
          </node_elements>
          <node_shape
              xsi:type="graphicR:ShapeCompartmentGradient">
            <LabelanEAttribute
                xsi:type="graphicR:LabelEAttribute">
              <labelAttributes>
                <eAttribute
                    href="cloudrobotics.diagram#/2/VirtualMachine/name"/>
              </labelAttributes>
            </LabelanEAttribute>
            <color
                xsi:type="graphicR:SiriusSystemColors"
                name="white"/>
            <borderColor
                xsi:type="graphicR:SiriusSystemColors"
                name="black"/>
            <foreGroundColor
                xsi:type="graphicR:SiriusSystemColors"/>
          </node_shape>
        </elements>
        <elements
            xsi:type="graphicR:Node">
          <anEClass
              href="cloudrobotics.diagram#/2/ComponentClass"/>
          <diag_palette
              palette_name="Create ComponentClass"/>
          <containerReference
              href="cloudrobotics.diagram#/2/VirtualMachine/components"/>
          <node_elements/>
          <node_shape
              xsi:type="graphicR:IconElement"
              filepath="/org.miso.cloud.robotic/google-icons/ComponentClass/ComponentClass1.gif">
            <LabelanEAttribute
                xsi:type="graphicR:LabelEAttribute">
              <color
                  xsi:type="graphicR:SiriusSystemColors"/>
              <labelAttributes>
                <eAttribute
                    href="cloudrobotics.diagram#/2/ConfigurationComponent/name"/>
              </labelAttributes>
            </LabelanEAttribute>
            <figureSearch
                extensionName="Google Images"
                platformPath="/org.miso.cloud.robotic"
                folderPath="D:/EclipseWorkspaces/20.CRALA/org.miso.cloud.robotic">
              <parameters
                  parameterName="q"
                  parameterValue="Component "
                  name="Query"/>
              <parameters
                  parameterName="num"
                  parameterValue="10"
                  name="Number of Returned Images"/>
              <parameters
                  parameterName="imgType"
                  parameterValue="clipart"
                  name="Image Type">
                <acceptedValues>clipart</acceptedValues>
                <acceptedValues>face</acceptedValues>
                <acceptedValues>lineart</acceptedValues>
                <acceptedValues>news</acceptedValues>
                <acceptedValues>photo</acceptedValues>
              </parameters>
              <candidateImages>/org.miso.cloud.robotic/google-icons/ComponentClass/ComponentClass1.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/ComponentClass/ComponentClass2.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/ComponentClass/ComponentClass3.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/ComponentClass/ComponentClass4.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/ComponentClass/ComponentClass5.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/ComponentClass/ComponentClass6.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/ComponentClass/ComponentClass7.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/ComponentClass/ComponentClass8.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/ComponentClass/ComponentClass9.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/ComponentClass/ComponentClass10.gif</candidateImages>
            </figureSearch>
          </node_shape>
        </elements>
        <elements
            xsi:type="graphicR:Node">
          <anEClass
              href="cloudrobotics.diagram#/2/WebService"/>
          <diag_palette
              palette_name="Create WebService"/>
          <containerReference
              href="cloudrobotics.diagram#/2/VirtualMachine/components"/>
          <node_elements/>
          <node_shape
              xsi:type="graphicR:IconElement"
              filepath="/org.miso.cloud.robotic/google-icons/WebService/WebService6.gif">
            <LabelanEAttribute
                xsi:type="graphicR:LabelEAttribute">
              <color
                  xsi:type="graphicR:SiriusSystemColors"/>
              <labelAttributes>
                <eAttribute
                    href="cloudrobotics.diagram#/2/ConfigurationComponent/name"/>
              </labelAttributes>
            </LabelanEAttribute>
            <figureSearch
                extensionName="Google Images"
                platformPath="/org.miso.cloud.robotic"
                folderPath="D:/EclipseWorkspaces/20.CRALA/org.miso.cloud.robotic">
              <parameters
                  parameterName="q"
                  parameterValue="Web "
                  name="Query"/>
              <parameters
                  parameterName="num"
                  parameterValue="10"
                  name="Number of Returned Images"/>
              <parameters
                  parameterName="imgType"
                  parameterValue="clipart"
                  name="Image Type">
                <acceptedValues>clipart</acceptedValues>
                <acceptedValues>face</acceptedValues>
                <acceptedValues>lineart</acceptedValues>
                <acceptedValues>news</acceptedValues>
                <acceptedValues>photo</acceptedValues>
              </parameters>
              <candidateImages>/org.miso.cloud.robotic/google-icons/WebService/WebService1.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/WebService/WebService2.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/WebService/WebService3.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/WebService/WebService4.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/WebService/WebService5.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/WebService/WebService6.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/WebService/WebService7.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/WebService/WebService8.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/WebService/WebService9.gif</candidateImages>
              <candidateImages>/org.miso.cloud.robotic/google-icons/WebService/WebService10.gif</candidateImages>
            </figureSearch>
          </node_shape>
        </elements>
        <elements
            xsi:type="graphicR:Edge">
          <anEClass
              href="cloudrobotics.diagram#/2/ConnectionComponent"/>
          <diag_palette
              palette_name="Create ConnectionComponent"/>
          <containerReference
              href="cloudrobotics.diagram#/2/ConfigurationSystem/connections"/>
          <directions>
            <sourceLink
                anDiagramElement="//@allGraphicRepresentation.1/@listRepresentations.0/@layers.0/@elements.1 //@allGraphicRepresentation.1/@listRepresentations.0/@layers.0/@elements.2">
              <anEReference
                  href="cloudrobotics.diagram#/2/ConnectionComponent/source"/>
            </sourceLink>
            <targetLink
                anDiagramElement="//@allGraphicRepresentation.1/@listRepresentations.0/@layers.0/@elements.1 //@allGraphicRepresentation.1/@listRepresentations.0/@layers.0/@elements.2">
              <anEReference
                  href="cloudrobotics.diagram#/2/ConnectionComponent/target"/>
            </targetLink>
          </directions>
          <edge_style>
            <color
                xsi:type="graphicR:SiriusSystemColors"
                name="black"/>
          </edge_style>
        </elements>
      </layers>
    </listRepresentations>
  </allGraphicRepresentation>
</graphicR:GraphicRepresentation>
