Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: caex.caex30.sirius
Bundle-SymbolicName: caex.caex30.sirius;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: caex.caex30.sirius.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius;bundle-version="1.0.1",
 org.eclipse.sirius.ui;bundle-version="1.0.1",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.core.resources,
 caex.caex30.modular.caexfile,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.sirius.diagram;bundle-version="5.1.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.sirius.diagram.ui;bundle-version="5.1.1",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="1.7.0",
 org.mondo.generate.modular.project;bundle-version="1.0.0",
 org.eclipse.eef.properties.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
