Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: caex.caex30.modular
Bundle-SymbolicName: caex.caex30.modular;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: caex.caex30.modular.Activator
Import-Package: org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: caex.caex30.modular.Activator
Require-Bundle: org.eclipse.ui,
 caex.caex30,
 caex.caex30.modular.caexfile, 
 org.eclipse.core.resources,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.expressions,
 org.mondo.generate.modular.project.general,
 org.eclipse.emf.ecore,
 org.eclipse.core.runtime; bundle-version="1.0.0",
 org.eclipse.epsilon.concordance.core,
 org.eclipse.epsilon.concordance.core.hashing;bundle-version="1.4.0",
 org.eclipse.epsilon.flock.dt.concordance;bundle-version="1.4.0",
 org.eclipse.epsilon.concordance.clients;bundle-version="1.4.0" 
