Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: caex.caex30.modular.caexfile
Bundle-SymbolicName: caex.caex30.modular.caexfile; singleton:=true
Bundle-Version: 1.0.0
Import-Package: org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: caex.caex30.caexfilemodular.Activator
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.mondo.modular.filterui.ext,
 org.eclipse.jface.text,
 org.eclipse.core.resources,	
 org.eclipse.ui.ide,
 caex.caex30,
 caex.caex30.editor,
 org.model.filters,
 org.mondo.generate.modular.project.general,
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.mondo.modular.references.ext;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.9.1",
 org.mondo.generate.scope.project;bundle-version="1.0.0",
 org.mondo.generate.visibility.project;bundle-version="1.0.0",
 org.mondo.generate.index.project;bundle-version="1.0.0",
 org.eclipse.emf.edapt.common;bundle-version="1.2.1",
 org.eclipse.e4.core.di.annotations;bundle-version="1.5.0",
 org.mondo.modular.constraint.ext;bundle-version="1.0.0",
 org.mondo.generate.modular.project;bundle-version="1.0.0"
Export-Package: caex.caex30.caexfilemodular.wizard,
 caex.caex30.caexfilemodular,
 caex.caex30.caexfilemodular.preferences
