Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.miso.cloud.robotic.sirius
Bundle-SymbolicName: org.miso.cloud.robotic.sirius;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.miso.cloud.robotic.sirius.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius;bundle-version="1.0.1",
 org.eclipse.sirius.ui;bundle-version="1.0.1",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.core.resources, 
 org.miso.cloud.robotic.modular.cloudsystem, 
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.sirius.diagram;bundle-version="5.1.1",
 org.mondo.generate.modular.project;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
