<?xml version="1.0" encoding="ASCII"?>
<caex:InstanceHierarchy xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:caex="http://www.dke.de/CAEX/300" changeMode="state" iD="2" name="PickAndPlaceUnit">
  <internalElement name="Stack">
    <externalInterface xsi:type="caex:ExternalInterface" name="Output"/>
    <internalElement name="InternalStackProcess"/>
    <supportedRoleClass>
      <roleClass href="AMLRoleClassLibrary/Product.role#/"/>
    </supportedRoleClass>
    <internalLink partnerSideA="//@internalElement.0/@externalInterface.0" partnerSideB="//@internalElement.1/@externalInterface.1"/>
    <roleRequirements>
      <roleClass href="AMLRoleClassLibrary/Process.role#/"/>
    </roleRequirements>
    <roleRequirements>
      <roleClass href="AMLRoleClassLibrary/Resource.role#/"/>
    </roleRequirements>
  </internalElement>
  <internalElement name="Crane">
    <attribute name="iteration-value" value="50" unit=""/>
    <externalInterface xsi:type="caex:ExternalInterface" name="Output"/>
    <externalInterface xsi:type="caex:ExternalInterface" name="Input"/>
    <internalLink partnerSideA="//@internalElement.1/@externalInterface.0" partnerSideB="//@internalElement.2/@externalInterface.0"/>
  </internalElement>
  <internalElement name="Ramp">
    <externalInterface xsi:type="caex:ExternalInterface" name="Input"/>
    <supportedRoleClass>
      <roleClass href="AMLRoleClassLibrary/Resource.role#/"/>
    </supportedRoleClass>
  </internalElement>
  <internalElement>
    <externalInterface xsi:type="caex:ExternalInterface"/>
    <internalElement/>
    <internalLink partnerSideA="//@internalElement.3/@externalInterface.0" partnerSideB="//@internalElement.4/@externalInterface.0"/>
  </internalElement>
  <internalElement>
    <externalInterface xsi:type="caex:ExternalInterface"/>
  </internalElement>
</caex:InstanceHierarchy>
